<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eai3530951.com.fedex.peripherals.epson</groupId>
		<artifactId>epsonlibs</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>epsonuposj7k</artifactId>
	<version>${peripherals.module.version}</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<executions>
					<execution>
						<id>Release</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/epsonupos.J7K.jar</file>
							<repositoryId>${peripherals.repositoryId}</repositoryId>
							<url>${peripherals.repositoryId.url}</url>
							<groupId>eai3530951.com.fedex.peripherals.epson</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${peripherals.jar.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>